<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인 :: 웹표준퍼블리싱</title>
    <script src="./js/prefixfree.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/login.css">
    <!--[if lt IE9]>
        <script src="./js/html5shiv.min.js"></script>
    <![endif]-->
</head>

<body>
    <header id="header">
        <div class="inner cf">
            <h1>
                <a href="/index.html"><img src="images/logo.png" alt="멀티디자인로고"></a>
            </h1>
            <div class="membership">
                <a href="/login.html">로그인</a>
                <a href="/join.html">회원가입</a>
            </div>
            <nav id="nav">
                <ul class="depth1">
                    <li><a href="#">회사소개</a></li>
                    <li><a href="#">블로그</a>
                        <ul class="depth2">
                            <li><a href="#">타일(기본형)</a></li>
                            <li><a href="#">타일(가변형)</a></li>
                            <li><a href="#">목록</a></li>
                        </ul>
                    </li>
                    <li><a href="#">제품소개</a>
                        <ul class="depth2">
                            <li><a href="#">타일(기본형)</a></li>
                            <li><a href="#">타일(확대)</a></li>
                            <li><a href="#">목록</a></li>
                        </ul>
                    </li>
                    <li><a href="#">갤러리</a>
                        <ul class="depth2">
                            <li><a href="#">타일(기본형)</a></li>
                            <li><a href="#">타일(가변형)</a></li>
                            <li><a href="#">슬라이드</a></li>
                        </ul>
                    </li>
                    <li><a href="#">문의하기</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="loginsection">
        <div id="login_inner">
            <h2>로그인</h2>
            <div id="loginbox">
                <form action="#" method="post" autocomplete="off">
                    <p>
                        <input id="id" type="text" placeholder="아이디를 입력해 주세요.(이메일)">
                    </p>
                    <p>
                        <input id="pw" type="password" placeholder="비밀번호를 입력해 주세요.">
                    </p>
                    <p>
                        <input id="loginkeep" type="checkbox" value="yes">
                        <label for="loginkeep">
                            <span class="spbg"></span>로그인 상태 유지
                        </label>
                    </p>
                    <p>
                        <button type="submit">로그인</button>
                    </p>
                </form>
            </div>
            <div id="signfind">
                <a href="/join.html">회원가입</a>
                <a href="#">아이디 찾기</a>
                <a href="#">비밀번호 찾기</a>
            </div>  
            <div id="login_another">
                <ul>
                    <li class="facebook"><a href="https://www.facebook.com/login/?privacy_mutation_token=eyJ0eXBlIjowLCJjcmVhdGlvbl90aW1lIjoxNjU5NDA3NjM2LCJjYWxsc2l0ZV9pZCI6MzgxMjI5MDc5NTc1OTQ2fQ%3D%3D">Facebook으로 로그인</a></li>
                    <li class="google"><a href="https://accounts.google.com/signin/chrome/sync/identifier?ssp=1&continue=https%3A%2F%2Fwww.google.com%2F&flowName=GlifDesktopChromeSync">Google로 로그인</a></li>
                    <li class="naver"><a href="https://nid.naver.com/nidlogin.login?mode=form&url=https%3A%2F%2Fwww.naver.com">Naver로 로그인</a></li>
                    <li class="kakao"><a href="https://accounts.kakao.com/login?continue=https%3A%2F%2Flogins.daum.net%2Faccounts%2Fksso.do%3Frescue%3Dtrue%26url%3Dhttps%253A%252F%252Fwww.daum.net">Kakao로 로그인</a></li>
                </ul>
            </div>
        </div>  
    </section>
    <footer id="footer">
        <div class="inner">
            <div class="sns">
                <ul class="cf">
                    <li>
                        <a href="#"><span class="blind">페이스북</span><i class="fa-brands fa-facebook-f"></i></a>
                    </li>
                    <li>
                        <a href="#"><span class="blind">트위터</span><i class="fa-brands fa-twitter"></i></a>
                    </li>
                    <li>
                        <a href="#"><span class="blind">인스타그램</span><i class="fa-brands fa-instagram"></i></a>
                    </li>
                    <li>
                        <a href="#"><span class="blind">유튜브</span><i class="fa-brands fa-youtube"></i></a>
                    </li>
                </ul>
            </div>
            <div class="contact cf">
                <p>
                    전화번호 : (02) 111-1111
                </p>
                <p>
                    이메일 주소 : gallerypiece@cafe24.com
                </p>
            </div>
        </div>
    </footer>
</body>

</html>